<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hatter.css">
    <title>KMEBITLADY- MAGAZIN</title>
</head>
<body>
    <b>Minden ami szükséged lehet</b> <br>
   <br>
   Témák
   <br>
    <ul>
        <li>
            <p>Nyelvek</p>
                <a href="angol.html"><button>Angol nyelv</button></a>  
                <a href="nemet.html"><button>Német nyelv</button></a> 
                <a href="francia.html"><button>Francia nyelv</button></a> 
                <a href="latin.html"><button>Latin nyelv</button></a>  
        <li>
            <p>Humán tárgyak</p>
                <a href="magyar.html"><button>MAGYAR</button></a> 
                <a href="tortenelem.html"><button>TÖRTÉNELEM</button></a> 
        </li>
        
                
        
        <li>
            <p>Reál tárgyak</p>
                <a href="matek.html"><button>MATEMATIKA</button></a> 
                <a href="kemia.html"><button>KÉMIA</button></a> 
                <a href="biologia.html"><button>BIOLÓGIA</button></a> 
                <a href="foldrajz.html"><button>FÖLDRAJZ</button></a> 
                <a href="fizika.html"><button>FIZIKA</button></a> 
                <a href="it.html"><button>IT(DIGITÁLIS KULTÚRA)</button></a> 
                <li>  
            <p>Kvízek</p> 
                <a href="kviz.html"><button>KVÍZEK</button></a>
        </li> 
        </li>
    </ul>
<br>
<br> 

  <b>Érettségi 2025 májusi  nyilvános anyagai, témakörei</b>  <br>
   <a href="https://www.oktatas.hu/kozneveles/erettsegi/2025tavaszi_vizsgaidoszak/2025tavasz_nyilvanos_anyagok_listaja" target="_blank">Érettségi 2025</a><br>
   <b>Előző évek feladatsorai</b><br>
   <a href="https://www.oktatas.hu/kozneveles/erettsegi/feladatsorok" target="_blank" >   2005-2024</a>
   <br>
   <b>Érettségi követelmények 2024 májustól</b><br>
   <a href="https://www.oktatas.hu/kozneveles/erettsegi/2025tavaszi_vizsgaidoszak/erettsegi_vizsgatargyak" target="_blank" >   Érettségi 2024 követelmények</a>
   <br> <br> <br>
   <b>Egy kis Művészet</b> <br>
    <a href="muveszet.html"><button>Művészet</button></a> 
    <a href="interaktivzene.html"><button>Egy kis zenebox</button></a>
</body>
</html>